# Local development
# DATABASE_URL=postgresql://username:password@localhost:5432/mydatabase

# For staging (example)
# DATABASE_URL=postgresql://user:pass@staging-server:5432/mydatabase

# For production (example)
# DATABASE_URL=postgresql://user:pass@production-server:5432/mydatabase

# DB
# DATABASE_URL="postgresql://postgres:g8e1AXaz77hEVjLy@db.mtaoyjocgquucptivnhl.supabase.co:5432/postgres"
DATABASE_URL="postgresql://postgres.mtaoyjocgquucptivnhl:g8e1AXaz77hEVjLy@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
# SUPABASE_KEY="your-local-secret-key"
